body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: grid;
    gap: 10px;
    height: 100vh; 
    padding: 10px;
  }
  
  div {
    text-align: center;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em; 
    border: 2px solid white; 
  }
  
  
  .header { background-color: black; }
  .menu { background-color: red; }
  .hero { background-color: lightblue; }
  .main { background-color: maroon; }
  .banner { background-color: orange; }
  .extra { background-color: green; }
  .image { background-color: lavender; }
  
  
  .container {
    grid-template-columns: 1fr 3fr 1fr; 
    grid-template-areas:
      "header header menu"
      "hero hero hero"
      "main extra image"
      "banner banner banner";
  }
  
  
  @media (max-width: 1024px) {
    .container {
      grid-template-columns: 1fr 1fr; 
      grid-template-areas:
        "header header"
        "menu hero"
        "main hero"
        "banner banner"
        "extra image";
      height: 100%; 
    }
  
    .header { grid-area: header; }
    .menu { grid-area: menu; }
    .hero { grid-area: hero; }
    .main { grid-area: main; }
    .banner { grid-area: banner; }
    .extra { grid-area: extra; }
    .image { grid-area: image; }
  }
  
  
  @media (max-width: 480px) {
    .container {
      grid-template-rows: repeat(7, 1fr); 
      grid-template-columns: 1fr; 
      grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image";
    }
  
    .header { grid-area: header; }
    .menu { grid-area: menu; }
    .hero { grid-area: hero; }
    .main { grid-area: main; }
    .banner { grid-area: banner; }
    .extra { grid-area: extra; }
    .image { grid-area: image; }
  }